# DistributedIndexing

./: LICENSE  README.md
DbLoader.Common/: DbLoader.Common.sln
DbLoader.Common/Deploy/: Deploy.csproj  Program.cs  Sprockets.DistributedIndexing.xml
DbLoader.Common/DocumentExplorerStudio/: App.xaml  App.xaml.cs  DocumentExplorerStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbLoader.Common/DocumentExplorerStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DbLoader.Common/DocumentIndexer/: DocumentIndexer.csproj  Program.cs
DbLoader.Common/Sprockets.Core/: Sprockets.Core.csproj
DbLoader.Common/Sprockets.Core.DocumentIndexing/: IBinaryDocumentIndexer.cs  IDocumentIndexer.cs  ITextDocumentIndexer.cs  Sprockets.Core.DocumentIndexing.csproj
DbLoader.Common/Sprockets.Core.DocumentIndexing/CacheProviders/: DefaultIntermediateCacheProvider.cs
DbLoader.Common/Sprockets.Core.DocumentIndexing/Extractors/: AggregateExtractor.cs  DefaultHtmlExtractor.cs  DefaultHtmlTextExtractor.cs  DefaultJsonExtractor.cs  DefaultJsonTextExtractor.cs  DefaultTdfExtractor.cs  DefaultXmlExtractor.cs  DefaultXmlTextExtractor.cs  IExtractorExtension.cs  PassthroughExtractor.cs  PassthroughTextExtractor.cs
DbLoader.Common/Sprockets.Core.DocumentIndexing/Host/: ExtractorHost.cs  ExtractorList.cs  MicroServiceAgentController.cs  MicroServiceAgentControllerContext.cs  ServiceAgentBaseFactory.cs  TcpServiceAgent.cs
DbLoader.Common/Sprockets.Core.DocumentIndexing/Indexers/: IBinaryDocumentIndexer.cs  IDocumentIndexer.cs  ITextDocumentIndexer.cs  IndexerAgent.cs  TextFileIndexer.cs
DbLoader.Common/Sprockets.Core.DocumentIndexing/Types/: BinaryIndexingRequest.cs  ComputationResult.cs  ComputationResults.cs  DefaultIntermediateCacheProvider.cs  DefualtCachingProvider.cs  DocumentCitation.cs  ExtractionPointDetail.cs  ExtractionResult.cs  IExtractor.cs  IImmediatecache.cs  IIndexServicePlugin.cs  IIntermediateCache.cs  ISearchProvider.cs  ITextCache.cs  ITextExtractor.cs  IndexingRequest.cs  IndexingRequestDetails.cs  SearchResult.cs  ServiceUsageAttribute.cs  TextIndexingRequest.cs  TextSearch.cs
DbLoader.Common/Sprockets.Core/Collection/: TwoWayLongMap.cs  TwoWayMap.cs
DbLoader.Common/Sprockets.Core/Disposables/: DisposableAction.cs  DisposableCerMayFailAction.cs  DisposableStopwatch.cs  FinalizerAction.cs  IDisposableAction.cs
DbLoader.Common/Sprockets.Core/IO/: FilePathSanitizer.cs
DbLoader.Common/Sprockets.Core/OperationalPatterns/: AsyncLocalContext.cs  TryOperationResult.cs
DbLoader.Common/Sprockets.Core/Reflection/: ReflectionHelper.cs
DbLoader.Common/Sprockets.Core/Security/: IRoleAuthority.cs  PrincipalRoleAuthority.cs  RoleAuthorityPermission.cs  RoleAuthorityPermissionAttribute.cs  StringExtension.cs
DbLoader.Common/Sprockets.Core/Service/: IHostedService.cs  ServiceProviderHost.cs
DbLoader.Common/Sprockets.Core/Threading/: InterlockedSyncronizationObject.cs
DbLoader.Common/Sprockets.Data/: IDataCollectionEditor.cs
DbLoader.Common/Sprockets.DocumentIndexer.Lucene/: LuceneCache.cs  LuceneQueryParser.cs  LuceneQuerySanitizer.cs  ScopeBuilder.cs  Sprockets.DocumentIndexer.Lucene.csproj
DbLoader.Common/Sprockets.DocumentIndexer.Lucene/Types/: BinaryOperatorSanitizerToken.cs  CodeSanitizerToken.cs  DelimiterSanitizerToken.cs  OperandSanitizerToken.cs  ScopeSanitizerToken.cs  StringGroupSanitizerToken.cs  StringSanitizerToken.cs  UnaryOperatorSanitizerToken.cs
DbLoader.Common/Sprockets.Expressions/: PredicateGroup.cs
DbLoader.Common/Sprockets.Graph/: GraphNode.cs  GraphNodeVisitationControl.cs  NodeSearchContext.cs  Sprockets.Graph.csproj
DbLoader.Common/Sprockets.Graph/Contracts/: IGraphNode.cs  NodeSearch.cs
DbLoader.Common/Sprockets.LargeGraph.Serialization/: IObjectDegrapher.cs  IglScriptBody.cs  IglScriptBuilder.cs  SimpleDegrapher.cs  TreeOrderDegrapher.cs  WorkBacklog.cs
DbLoader.Common/Sprockets.LargeGraph.Serialization/IGL/: IglDeclareObject.cs  IglDeclareValue.cs  IglFastCopyTo.cs  IglHeavyCopyTo.cs  IglRegisterType.cs  IglSetField.cs  IglSpecialSerialization.cs  IglTokenBase.cs  TokenObjectCategory.cs
DbLoader.Common/Sprockets.Lexer/: LexCapture.cs  LexToken.cs  LexerCursor.cs  Sprockets.Lexer.csproj  VramScript.cs
DbLoader.Common/Sprockets.Scripting/: ScriptableHost.cs  Sprockets.Scripting.csproj
DbLoader.Common/Sprockets.Scripting/Hosts/: CSharpLanguageHost.cs
DbLoader.Common/Sprockets.Scripting/Types/: BuildProject.cs  CodeFile.cs  ICompilerService.cs  ILanguageHost.cs  ProgrammingLanguage.cs
DbLoader.Common/Sprockets.Test/: CSharpScriptingTests.cs  GraphNodeTests.cs  IglScriptBuilderTests.cs  LuceneCache.cs  SimpleDegrapherTests.cs  Sprockets.Test.csproj
DbLoader.Common/Sprockets.Test/DegrapherTesting/: SimpleDegrapherTests.cs  TreeOrderDegraphingTests.cs
DbLoader.Common/Sprockets.Test/DocumentIndexing/: IndexingAgentTests.cs  TextExtractorTests.cs
DbLoader.Common/Sprockets.Test/Expressions/: ExpressionsTest.cs
DbLoader.Common/Sprockets.Test/LexerTesting/: LuceneQueryLexingTests.cs
DbLoader.Common/Sprockets.Test/Security/: RoleAuthorizationTests.cs
DbLoader.Common/Sprockets.Test/Threading/: ThreadingSInkTests.cs
DbLoader.Common/Sprockets.Threading/: DispatchedWork.cs  IThreadWorkSource.cs  ThreadWorkSink.cs  ThreadWorkSource.cs
