<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprockets.Graph\Sprockets.Graph.csproj" />
    <ProjectReference Include="..\Sprockets.LargeGraph.Serialization\Sprockets.LargeGraph.Serialization.csproj" />
    <ProjectReference Include="..\Sprockets.Scripting\Sprockets.Scripting.csproj" />
    <ProjectReference Include="..\Sprockets.Threading\Sprockets.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.JScript">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.JScript.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
