<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentIndexer\DocumentIndexer.csproj" />
    <ProjectReference Include="..\Sprockets.Core\Sprockets.Core.csproj" />
    <ProjectReference Include="..\Sprockets.Graph\Sprockets.Graph.csproj" />
    <ProjectReference Include="..\Sprockets.LargeGraph.Serialization\Sprockets.LargeGraph.Serialization.csproj" />
    <ProjectReference Include="..\Sprockets.Scripting\Sprockets.Scripting.csproj" />
  </ItemGroup>

</Project>
